sonar.projectKey=kirusanth-08_Auth-service--Microservice-CTSE-
sonar.organization=kirusanth-08
sonar.host.url=https://sonarcloud.io

# Source and test files
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js,**/__tests__/**

# Exclude files/folders if needed
sonar.exclusions=node_modules/**,coverage/**

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language detection
sonar.language=js
